<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aqua;

        }
 
        .BOX{
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .img{
            height:10rem;
            width:20rem;

        }

        
@media screen and (max-width: 600px){
    *{
            margin: 0;

            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(0, 138, 138);

        }

        .BOX{
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .img{
            height:10rem;
            width:20rem;

        }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/fajar.jpg" alt=""  class="img" >
        <img src="images/johar.jpg" alt="" class="img">
        <img src="images/asar.jpg" alt="" class="img">
    </div>
</body>